{
    "name": "freepuntosbot",
    "version": "2.2.8-3",
    "description": "A bot for the free puntos discord server",
    "main": "src/index.ts",
    "scripts": {
        "start": "ts-node .",
        "start:mock": "ts-node . -- DEV",
        "build": "tsc --build",
        "clean": "tsc --build --clean"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Glassait/freePuntosBot.git"
    },
    "keywords": [
        "discord",
        "typescript",
        "discordjs",
        "bot"
    ],
    "author": "Glassait",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Glassait/freePuntosBot/issues"
    },
    "homepage": "https://github.com/Glassait/freePuntosBot#readme",
    "dependencies": {
        "@discordjs/voice": "0.16.0",
        "axios": "1.6.2",
        "cheerio": "1.0.0-rc.12",
        "discord.js": "14.14.1",
        "ts-node": "10.9.2"
    },
    "devDependencies": {
        "@types/node": "20.10.6",
        "prettier": "3.0.3",
        "typescript": "5.3.3"
    }
}
