{
	"name": "fold_bot",
	"version": "3.2.0-10",
	"description": "A bot for the FOLD_ discord server and WoT clan",
	"main": "src/index.ts",
	"engines": {
		"node": ">= 18.18.0"
	},
	"scripts": {
		"start": "ts-node .",
		"start:mock": "ts-node . -- DEV",
		"build": "tsc --build",
		"clean": "tsc --build --clean",
		"lint": "eslint src",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Glassait/FOLD_Bot.git"
	},
	"keywords": [
		"discord",
		"typescript",
		"discordjs",
		"bot"
	],
	"lint-staged": {
		"*.ts": "eslint"
	},
	"author": "Glassait",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Glassait/FOLD_Bot/issues"
	},
	"homepage": "https://github.com/Glassait/FOLD_Bot#readme",
	"madge": {
		"detectiveOptions": {
			"fontSize": "12px",
			"layout": "sfdp",
			"graphVizOptions": {
				"G": {
					"rankdir": "LR",
					"beautify": true
				}
			},
			"es6": {
				"mixedImports": true,
				"skipTypeImports": true
			}
		}
	},
	"dependencies": {
		"@napi-rs/canvas": "^0.1.53",
		"axios": "1.6.8",
		"cheerio": "1.0.0-rc.12",
		"cron": "^3.1.7",
		"discord.js": "^14.15.3",
		"mysql2": "^3.10.1",
		"ts-node": "10.9.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.5.0",
		"@types/node": "^20.14.8",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.2.0",
		"globals": "^15.6.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"prettier": "3.2.5",
		"typescript": "^5.5.2",
		"typescript-eslint": "^7.13.1"
	}
}
